spring.application.name=arquivo_delimitado

spring.datasource.url=jdbc:mysql://192.168.1.14:3306/spring_metadados
spring.datasource.username=jabreu
spring.datasource.password=123

spring.batch.endereco=C:\\Users\\jpereira\\Documents\\arquivoDelimitado.txt